<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoWash</title>
    <link rel="stylesheet" href="css/normalze.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
</head>
<body>
    <!-- Start TopBar -->
    <div class="topbar p-2">
        <div class="container d-flex justify-content-xl-between justify-content-lg-between justify-content-md-center">
            <a href="#" class="logo fs-1 text-decoration-none text-uppercase fw-bold"><span>auto</span>wash</a>
            <ul class="d-xl-flex d-lg-flex d-md-none d-sm-none justify-content-between">
                <li class="d-flex align-items-center pe-4">
                    <div class="icon me-3">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="info">
                        <h2 class="fs-5">Opening Hour</h2>
                        <span class="fs-6">Mon - Fri, 8:00 - 9:00</span>
                    </div>
                </li>
                <li class="d-flex align-items-center pe-4">
                    <div class="icon me-3">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="info">
                        <h2 class="fs-5">Opening Hour</h2>
                        <span class="fs-6">Mon - Fri, 8:00 - 9:00</span>
                    </div>
                </li>
                <li class="d-flex align-items-center pe-4">
                    <div class="icon me-3">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="info">
                        <h2 class="fs-5">Opening Hour</h2>
                        <span class="fs-6">Mon - Fri, 8:00 - 9:00</span>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!-- End TopBar -->
    <!-- Start Header  -->
    <div class="header p-2">
        <div class="container d-flex justify-content-between">
            <h2 class="d-xl-none d-lg-flex text-white text-capitalize">
                menu
            </h2>
            <div class="burger-icon d-xl-none d-lg-flex align-items-center">
                <i class="fas fa-bars fs-1"></i>
            </div>
            <ul class="links">
                <li class="p-2">
                    <a href="#" class="active text-decoration-none text-capitalize fs-5">home</a>
                </li>
                <li class="p-2">
                    <a href="#" class="text-decoration-none text-capitalize fs-5">about</a>
                </li>
                <li class="p-2">
                    <a href="#" class="text-decoration-none text-capitalize fs-5">services</a>
                </li class="p-2">
                <li class="p-2">
                    <a href="#" class="text-decoration-none text-capitalize fs-5">price</a>
                </li>
                <li class="p-2">
                    <a href="#" class="text-decoration-none text-capitalize fs-5">washing points</a>
                </li>
                <li class="p-2">
                    <a href="#" class="text-decoration-none text-capitalize fs-5">contact</a>
                </li>
            </ul>
            <a href="#" class="button d-xl-flex d-lg-none d-md-none d-sm-none align-items-center">get appointment</a>
        </div>
    </div>
    <!-- End Header  -->
    <!-- Start landing -->
    <div class="landing">
        <div class="container d-flex align-items-center justify-content-center">
            <div class="text-center">
                <h2 class="fs-4 mt-2 mb-4">Washing & Detailing</h2>
                <h1 class="fs-1 mt-2 mb-4">Quality service for you</h1>
                <p class=" mt-2 mb-4">
                    Morbi sagittis turpis id suscipit feugiat. 
                    Suspendisse eu augue urna. Morbi sagittis orci sodales
                </p>
                <a href="#" class="button ">Explore More</a>
            </div>
        </div>
    </div>
    <!-- End landing -->
    <!-- Start About  -->
    <div class="about pt-5 pb-5" id="about">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12">
                    <div class="box">
                        <div class="img">
                            <img src="images/about.jpg" alt="about">
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12">
                    <div class="box mt-4">
                        <div class="info mt-4">
                            <div class="main-header">
                                <h2>ABOUT US</h2>
                            </div>
                            <h1>Car Washing And Detailing</h1>
                            <p class="lh-lg">
                                Lorem ipsum dolor sit amet elit. In vitae turpis. 
                                Donec in hendre dui, vel blandit massa. Ut vestibu suscipi cursus. 
                                Cras quis porta nulla, ut placerat risus. Aliquam nec magna eget velit luctus dictum
                            </p>
                            <ul>
                                <li>
                                    <i class="far fa-frown"></i>
                                    Seats washing
                                </li>
                                <li>
                                    <i class="far fa-frown"></i>
                                    Vacuum cleaning
                                </li>
                                <li>
                                    <i class="far fa-frown"></i>
                                    Interior wet cleaning
                                </li>
                                <li>
                                    <i class="far fa-frown"></i>
                                    Window wiping
                                </li>
                            </ul>
                            <a href="#" class="button">learn more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End About  -->
    <!-- Start Services  -->
    <div class="services pt-5 pb-5" id="services">
        <div class="container">
            <div class="main-header text-center">
                <h2>ABOUT US</h2>
                <h3>Premium Washing Services</h3>
            </div>
            <div class="row">
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                    <div class="box mt-4 mb-4 ">
                        <i class="fas fa-car-side fs-1"></i>
                        <h2 class="fs-4 mt-2 mb-2">Exterior Washing</h2>
                        <p class="lh-lg">Lorem ipsum dolor sit amet elit. 
                            Phase nec preti facils ornare velit non metus tortor</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                    <div class="box mt-4 mb-4 ">
                        <i class="fas fa-car fs-1"></i>
                        <h2 class="fs-4 mt-2 mb-2">Interior Washing</h2>
                        <p class="lh-lg">Lorem ipsum dolor sit amet elit. 
                            Phase nec preti facils ornare velit non metus tortor</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                    <div class="box mt-4 mb-4 ">
                        <i class="fas fa-car-alt fs-1"></i>
                        <h2 class="fs-4 mt-2 mb-2">Vacuum Cleaning</h2>
                        <p class="lh-lg">Lorem ipsum dolor sit amet elit. 
                            Phase nec preti facils ornare velit non metus tortor</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                    <div class="box mt-4 mb-4 ">
                        <i class="fas fa-gas-pump fs-1"></i>
                        <h2 class="fs-4 mt-2 mb-2">Seats Washing</h2>
                        <p class="lh-lg">Lorem ipsum dolor sit amet elit. 
                            Phase nec preti facils ornare velit non metus tortor</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                    <div class="box mt-4 mb-4 ">
                        <i class="fas fa-car-side fs-1"></i>
                        <h2 class="fs-4 mt-2 mb-2">Window Wiping</h2>
                        <p class="lh-lg">Lorem ipsum dolor sit amet elit. 
                            Phase nec preti facils ornare velit non metus tortor</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                    <div class="box mt-4 mb-4 ">
                        <i class="fas fa-car-side fs-1"></i>
                        <h2 class="fs-4 mt-2 mb-2">Wet Cleaning</h2>
                        <p class="lh-lg">Lorem ipsum dolor sit amet elit. 
                            Phase nec preti facils ornare velit non metus tortor</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                    <div class="box mt-4 mb-4 ">
                        <i class="fas fa-car-side fs-1"></i>
                        <h2 class="fs-4 mt-2 mb-2">Oil Changing</h2>
                        <p class="lh-lg">Lorem ipsum dolor sit amet elit. 
                            Phase nec preti facils ornare velit non metus tortor</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                    <div class="box mt-4 mb-4 ">
                        <i class="fas fa-car-side fs-1"></i>
                        <h2 class="fs-4 mt-2 mb-2">Brake Reparing</h2>
                        <p class="lh-lg">Lorem ipsum dolor sit amet elit. 
                            Phase nec preti facils ornare velit non metus tortor</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Services  -->
    <!-- Start Counter -->
    <div class="counter pt-5 pb-5">
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                    <div class="counte text-white d-flex justify-content-center align-items-center mt-4">
                        <i class="fas fa-map-marker-alt fs-3 me-3"></i>
                        <div class="info">
                            <span class=" num" data-goal="25">0</span>
                            <h2 class="fs-6 fw-bold">Service Points</h2>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                    <div class="counte text-white d-flex justify-content-center align-items-center mt-4">
                        <i class="fas fa-user fs-3 me-3"></i>
                        <div class="info">
                            <span data-goal="350" class=" num">0</span>
                            <h2 class="fs-6 fw-bold">Engineers & Workers</h2>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                    <div class="counte text-white d-flex justify-content-center align-items-center mt-4">
                        <i class="fas fa-users fs-3 me-3"></i>
                        <div class="info">
                            <span class=" num" data-goal="1500">0</span>
                            <h2 class="fs-6 fw-bold">Happy Clients</h2>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                    <div class="counte text-white d-flex justify-content-center align-items-center mt-4">
                        <i class="fas fa-check fs-3 me-3"></i>
                        <div class="info">
                            <span class=" num" data-goal="5000">0</span>
                            <h2 class="fs-6 fw-bold">Happy Clients</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Counter -->
    <!-- Start Price  -->
    <div class="price pt-5 pb-5" id="price">
        <div class="container">
            <div class="main-header text-center">
                <h2>WASHING PLAN</h2>
                <h3>Choose Your Plan</h3>
            </div>
            <div class="row mt-5">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="box text-center mt-5">
                        <div class="head fw-bold">
                            <h2>BASIC CLEANING</h2>
                            <h3>$25<span>.99</span></h3>
                        </div>
                        <ul class="p-0">
                            <li class="p-3">
                                <i class="far fa-check-circle cor"></i>
                                Seats Washing
                            </li>
                            <li class="p-3">
                                <i class="far fa-check-circle cor"></i>
                                Vacuum Cleaning
                            </li>
                            <li class="p-3">
                                <i class="far fa-check-circle cor"></i>
                                Exterior Cleaning
                            </li>
                            <li class="p-3">
                                <i class="far fa-check-circle"></i>
                                Interior Wet Cleaning
                            </li>
                            <li class="p-3">
                                <i class="far fa-check-circle"></i>
                                Window Wiping
                            </li>
                        </ul>
                        <div class="foot pb-4">
                            <a href="#" class="button mt-1 mb-4">book now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="box active text-center mt-5">
                        <div class="head fw-bold">
                            <h2>BASIC CLEANING</h2>
                            <h3>$25.99</h3>
                        </div>
                        <ul class="p-0">
                            <li class="p-3">
                                <i class="far fa-check-circle cor"></i>
                                Seats Washing
                            </li>
                            <li class="p-3">
                                <i class="far fa-check-circle cor"></i>
                                Vacuum Cleaning
                            </li>
                            <li class="p-3">
                                <i class="far fa-check-circle cor"></i>
                                Exterior Cleaning
                            </li>
                            <li class="p-3">
                                <i class="far fa-check-circle cor"></i>
                                Interior Wet Cleaning
                            </li>
                            <li class="p-3">
                                <i class="far fa-check-circle"></i>
                                Window Wiping
                            </li>
                        </ul>
                        <div class="foot pb-4">
                            <a href="#" class="button mt-1 mb-4">book now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="box text-center mt-5">
                        <div class="head fw-bold">
                            <h2>BASIC CLEANING</h2>
                            <h3 class="d-flex justify-content-center align-items-center fw-bold">$25<span class="d-flex align-items-start">.99</span></h3>
                        </div>
                        <ul class="p-0">
                            <li class="p-3">
                                <i class="far fa-check-circle cor"></i>
                                Seats Washing
                            </li>
                            <li class="p-3">
                                <i class="far fa-check-circle cor"></i>
                                Vacuum Cleaning
                            </li>
                            <li class="p-3">
                                <i class="far fa-check-circle cor"></i>
                                Exterior Cleaning
                            </li>
                            <li class="p-3">
                                <i class="far fa-check-circle cor"></i>
                                Interior Wet Cleaning
                            </li>
                            <li class="p-3">
                                <i class="far fa-check-circle cor"></i>
                                Window Wiping
                            </li>
                        </ul>
                        <div class="foot pb-4">
                            <a href="#" class="button mt-1 mb-4">book now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Price  -->
    <!-- Start Contact  -->
    <div class="contact pt-5 pb-5" id="contact">
        <div class="container">
            <div class="main-header">
                <h2>WASHING POINTS</h2>
                <h3>Car Washing & Care Points</h3>
            </div>
            <div class="row d-flex align-items-center">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="box">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                                <div class="box mt-4 d-flex align-items-center">
                                    <i class="fas fa-map-marker-alt fs-3 me-3"></i>
                                    <div class="info">
                                        <h3>Car Washing Point</h3>
                                        <address>123 Street, New York, USA</address>
                                        <span>Call:+012 345 6789</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                                <div class="box mt-4 d-flex align-items-center">
                                    <i class="fas fa-map-marker-alt fs-3 me-3"></i>
                                    <div class="info">
                                        <h3>Car Washing Point</h3>
                                        <address>123 Street, New York, USA</address>
                                        <span>Call:+012 345 6789</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                                <div class="box mt-4 d-flex align-items-center">
                                    <i class="fas fa-map-marker-alt fs-3 me-3"></i>
                                    <div class="info">
                                        <h3>Car Washing Point</h3>
                                        <address>123 Street, New York, USA</address>
                                        <span>Call:+012 345 6789</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                                <div class="box mt-4 d-flex align-items-center">
                                    <i class="fas fa-map-marker-alt fs-3 me-3"></i>
                                    <div class="info">
                                        <h3>Car Washing Point</h3>
                                        <address>123 Street, New York, USA</address>
                                        <span>Call:+012 345 6789</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="box active text-center p-4">
                        <h2 class="text-white">Request for a car wash</h2>
                        <form action="">
                            <input type="text" name="name" placeholder="Enter Your Name">
                            <br>
                            <input type="email" name="mail" placeholder="Enter Your Email">
                            <br>
                            <textarea name="dsc" id="" placeholder="Description"></textarea>
                            <br>
                            <input type="submit" value="submit">
                        </form>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Contact  -->
    <!-- Start Team -->
    <div class="team pt-5 pb-5">
        <div class="container">
            <div class="main-header text-center">
                <h2>MEET OUR TEAM</h2>
                <h3 class="fs-2">Our Engineers & Workers</h3>
            </div>
            <div class="row">
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                    <div class="box mt-4">
                        <img src="images/team-1.jpg" alt="Donald John">
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                    <div class="box mt-4">
                        <img src="images/team-2.jpg" alt="Adam Phillips">
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                    <div class="box mt-4">
                        <img src="images/team-3.jpg" alt="Thomas Olsen">
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                    <div class="box mt-4">
                        <img src="images/team-4.jpg" alt="James Alien">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Team -->
    <!-- Start Testimonlis -->
    <div class="testimonils pt-5 pb-5">
        <div class="container">
            <div class="main-header text-center">
                <h2>TESTIMONIAL</h2>
                <h3 class="fs-2">What Our Clients Say</h3>
            </div>
            <div class="row">
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
                    <div class="box d-flex align-items-center mt-4">
                        <img src="images/testimonial-1.jpg" class="me-3" alt="">
                        <div class="info">
                            <h2 class="text-capitalize">Adam Phillips</h2>
                            <span class="text-black-50">Profession</span>
                            <p class="lh-lg">
                                <i class="fas fa-quote-left fs-1"></i>
                                Lorem ipsum dolor sit amet elit. 
                                Phasel preti mi facilis ornare velit non vulputa. 
                                Aliqu metus tortor auctor gravid
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
                    <div class="box d-flex align-items-center mt-4">
                        <img src="images/testimonial-2.jpg" class="me-3" alt="">
                        <div class="info">
                            <h2 class="text-capitalize">Thomas Olsen</h2>
                            <span class="text-black-50">Profession</span>
                            <p class="lh-lg">
                                <i class="fas fa-quote-left fs-1"></i>
                                Lorem ipsum dolor sit amet elit. 
                                Phasel preti mi facilis ornare velit non vulputa. 
                                Aliqu metus tortor auctor gravid
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
                    <div class="box d-flex align-items-center mt-4">
                        <img src="images/testimonial-3.jpg" class="me-3" alt="">
                        <div class="info">
                            <h2 class="text-capitalize">James Alien</h2>
                            <span class="text-black-50">Profession</span>
                            <p class="lh-lg">
                                <i class="fas fa-quote-left fs-1"></i>
                                Lorem ipsum dolor sit amet elit. 
                                Phasel preti mi facilis ornare velit non vulputa. 
                                Aliqu metus tortor auctor gravid
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Testimonlis -->
    <!-- Start Blog  -->
    <div class="blog pt-5 pb-5">
        <div class="container">
            <div class="main-header text-center">
                <h2>OUR BLOG</h2>
                <h3 class="fs-2">Latest News & Articles</h3>
            </div>
            <div class="row mt-4">
                <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12">
                    <div class="box mt-4">
                        <img src="images/blog-1.jpg" alt="">
                        <a href="#">Lorem ipsum dolor sit amet</a>
                        <p class="lh-lg">Lorem ipsum dolor sit amet elit. Pellent iaculis blandit lorem, 
                            quis convall diam eleife. 
                            Nam in arcu sit amet massa ferment quis enim. 
                            Nunc augue velit metus congue eget semper</p>
                        <ul class="foot p-0 d-flex align-items-center">
                            <li class="pe-3 text-black-50">
                                <i class="fas fa-user me-1"></i>
                                Admin
                            </li>
                            <li class="pe-3 text-black-50">
                                <i class="fas fa-bookmark me-1"></i>
                                Web Design
                            </li>
                            <li class="pe-3 text-black-50">
                                <i class="fa-solid fa-comments me-1"></i>
                                15 Comments
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12">
                    <div class="box mt-4">
                        <img src="images/blog-2.jpg" alt="">
                        <a href="#">Lorem ipsum dolor sit amet</a>
                        <p class="lh-lg">Lorem ipsum dolor sit amet elit. Pellent iaculis blandit lorem, 
                            quis convall diam eleife. 
                            Nam in arcu sit amet massa ferment quis enim. 
                            Nunc augue velit metus congue eget semper</p>
                        <ul class="foot p-0 d-flex align-items-center">
                            <li class="pe-3 text-black-50">
                                <i class="fas fa-user me-1"></i>
                                Admin
                            </li>
                            <li class="pe-3 text-black-50">
                                <i class="fas fa-bookmark me-1"></i>
                                Web Design
                            </li>
                            <li class="pe-3 text-black-50">
                                <i class="fa-solid fa-comments me-1"></i>
                                15 Comments
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12">
                    <div class="box mt-4">
                        <img src="images/blog-3.jpg" alt="">
                        <a href="#">Lorem ipsum dolor sit amet</a>
                        <p class="lh-lg">Lorem ipsum dolor sit amet elit. Pellent iaculis blandit lorem, 
                            quis convall diam eleife. 
                            Nam in arcu sit amet massa ferment quis enim. 
                            Nunc augue velit metus congue eget semper</p>
                        <ul class="foot p-0 d-flex align-items-center">
                            <li class="pe-3 text-black-50">
                                <i class="fas fa-user me-1"></i>
                                Admin
                            </li>
                            <li class="pe-3 text-black-50">
                                <i class="fas fa-bookmark me-1"></i>
                                Web Design
                            </li>
                            <li class="pe-3 text-black-50">
                                <i class="fa-solid fa-comments me-1"></i>
                                15 Comments
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Blog  -->
    <!-- Start Footer  -->
    <div class="footer pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                    <div class="box mt-4">
                        <h2 class="mb-4">Get In Touch</h2>
                        <address>
                            <i class="fas fa-map-marker-alt fs-3 me-3"></i>
                            123 Street, New York, USA
                        </address>
                        <div class="tel mt-4">
                            <i class="fas fa-mobile-alt me-1 fs-3"></i>
                            +012 345 67890
                        </div>
                        <div class="tel mt-4">
                            <i class="fas fa-envelope me-1 fs-3"></i>
                            info@example.com
                        </div>
                        <div class="icons d-flex mt-4">
                            <div class="icon me-1">
                                <i class="fab fa-twitter"></i>
                            </div>
                            <div class="icon me-1">
                                <i class="fab fa-facebook-f"></i>
                            </div>
                            <div class="icon me-1">
                                <i class="fab fa-youtube"></i>
                            </div>
                            <div class="icon me-1">
                                <i class="fab fa-instagram"></i>
                            </div>
                            <div class="icon me-1">
                                <i class="fab fa-linkedin-in"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                    <div class="box mt-4">
                        <h2>Popular Links</h2>
                        <ul class="p-0">
                            <li class="p-2 d-flex align-items-center">
                                <i class="fas fa-chevron-right"></i>
                                <a href="#" class="text-decoration-none text-capitalize ms-1">about us</a>
                            </li>
                            <li class="p-2 d-flex align-items-center">
                                <i class="fas fa-chevron-right"></i>
                                <a href="#" class="text-decoration-none text-capitalize ms-1">contact us</a>
                            </li>
                            <li class="p-2 d-flex align-items-center">
                                <i class="fas fa-chevron-right"></i>
                                <a href="#" class="text-decoration-none text-capitalize ms-1">our services</a>
                            </li>
                            <li class="p-2 d-flex align-items-center">
                                <i class="fas fa-chevron-right"></i>
                                <a href="#" class="text-decoration-none text-capitalize ms-1">services points</a>
                            </li>
                            <li class="p-2 d-flex align-items-center">
                                <i class="fas fa-chevron-right"></i>
                                <a href="#" class="text-decoration-none text-capitalize ms-1">pricing plan</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                    <div class="box mt-4">
                        <h2>Useful Links</h2>
                        <ul class="p-0">
                            <li class="p-2 d-flex align-items-center">
                                <i class="fas fa-chevron-right"></i>
                                <a href="#" class="text-decoration-none text-capitalize ms-1">Terms of use</a>
                            </li>
                            <li class="p-2 d-flex align-items-center">
                                <i class="fas fa-chevron-right"></i>
                                <a href="#" class="text-decoration-none text-capitalize ms-1">Privacy policy</a>
                            </li>
                            <li class="p-2 d-flex align-items-center">
                                <i class="fas fa-chevron-right"></i>
                                <a href="#" class="text-decoration-none text-capitalize ms-1">Cookies</a>
                            </li>
                            <li class="p-2 d-flex align-items-center">
                                <i class="fas fa-chevron-right"></i>
                                <a href="#" class="text-decoration-none text-capitalize ms-1">Help</a>
                            </li>
                            <li class="p-2 d-flex align-items-center">
                                <i class="fas fa-chevron-right"></i>
                                <a href="#" class="text-decoration-none text-capitalize ms-1">FQAs</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                    <div class="box mt-4">
                        <h2>Newsletter</h2>
                        <form action="" class="mt-4">
                            <input type="text" name="text" placeholder="Enter Your Name ">
                            <br>
                            <input type="email" name="mail" placeholder="Enter Your Email">
                            <br>
                            <input type="submit" value="submit">
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center">©  All Right Reserved. Designed By <span class="text-capitalize">ahmed walid</span></div>
    </div>
    <!-- End Footer  -->
    <span class="to-top">up</span>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>